<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:background="@drawable/login_bg"
    android:orientation="vertical">



    <EditText
        android:id="@+id/fname"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/usericon"
        android:ems="10"
        android:hint=" First Name"
        android:inputType="textPersonName"
        android:textColor="@color/textBoxBorderColor"
        android:textColorHint="@color/textBoxBorderColor"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="255dp"/>

    <EditText
        android:id="@+id/lname"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/textBoxBorderColor"
        android:textColorHint="@color/textBoxBorderColor"
        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/usericon"
        android:hint=" Last Name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@drawable/edit_round"
        android:hint=" Email Address"
        android:textColor="@color/textBoxBorderColor"
        android:textColorHint="@color/textBoxBorderColor"
        android:drawableLeft="@drawable/emailicon"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/password1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textColor="@color/textBoxBorderColor"
        android:textColorHint="@color/textBoxBorderColor"
        android:background="@drawable/edit_round"
        android:hint=" Password"
        android:drawableLeft="@drawable/passwordicon"
        android:inputType="textPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/password2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textColor="@color/textBoxBorderColor"
        android:textColorHint="@color/textBoxBorderColor"
        android:background="@drawable/edit_round"
        android:hint=" Re-enter Password"
        android:drawableLeft="@drawable/passwordicon"
        android:inputType="textPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Signup"
        android:textColor="@color/textBoxBorderColor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@drawable/button_round"
        android:onClick="signup"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="25dp"/>
</LinearLayout>