<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Password"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/edit_round"
        android:hint=" Recovery Email"
        android:id="@+id/recovery_email"
        android:textColor="@color/textBoxBorderColor"
        android:textColorHint="@color/textBoxBorderColor"
        android:drawableLeft="@drawable/emailicon"
        android:inputType="textEmailAddress"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/button_round"
        android:textColor="@color/textBoxBorderColor"
        android:text="Request"
        android:textStyle="bold"
        android:textSize="24dp"
        android:onClick="request"/>

</LinearLayout>