<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".Preference_Selection"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="280dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/male" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/female" />

        </LinearLayout>

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/age"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:inputType="number"
        android:hint="Age"
        android:textAlignment="center"
        android:textColor="@color/textBoxBorderColor"
        android:textColorHint="@color/textBoxBorderColor"
        android:textSize="18dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="45dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

    <Button
        android:id="@+id/increase"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@drawable/button_round"
        android:onClick="increase"
        android:text="+"
        android:textColor="@color/textBoxBorderColor"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/decrease"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@drawable/button_round"
        android:onClick="decrease"
        android:text="-"
        android:textColor="@color/textBoxBorderColor"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/finish"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_round"
        android:onClick="finish"
        android:text="Finish"
        android:textColor="@color/textBoxBorderColor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="55dp"/>





</LinearLayout>